QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 18
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/14 \
    /usr/include/c++/14/x86_64-redhat-linux \
    /usr/include/c++/14/backward \
    /usr/lib/clang/18/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/clang/18 \
    /usr/lib/clang/18/lib/x86_64-redhat-linux-gnu \
    /usr/lib/gcc/x86_64-redhat-linux/14 \
    /usr/lib64 \
    /lib64 \
    /lib \
    /usr/lib
